# trakt-java

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  pom.xml  secrets.properties.sample  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/jakewharton/trakt/: Info.java  ServiceManager.java  Trakt.java  TraktApiBuilder.java  TraktApiService.java  TraktEntity.java  TraktEnumeration.java  TraktException.java  TraktHelper.java
src/main/java/com/jakewharton/trakt/entities/: ActionResponse.java  Activity.java  ActivityItem.java  ActivityItemBase.java  CalendarDate.java  Checkin.java  CheckinResponse.java  Comment.java  DismissResponse.java  FollowResponse.java  Genre.java  Images.java  List.java  ListItem.java  ListItemsResponse.java  ListResponse.java  MediaBase.java  MediaEntity.java  Movie.java  Person.java  RatingResponse.java  RatingSummary.java  Ratings.java  Response.java  Share.java  Shout.java  Stats.java  TvShow.java  TvShowEpisode.java  TvShowProgress.java  TvShowSeason.java  UserProfile.java  Watched.java
src/main/java/com/jakewharton/trakt/enumerations/: ActivityAction.java  ActivityType.java  Extended.java  Extended2.java  HideWatched.java  ListItemType.java  ListPrivacy.java  SortType.java  Status.java  package-info.java
src/main/java/com/jakewharton/trakt/services/: AccountService.java  ActivityService.java  CalendarService.java  CommentService.java  FriendsService.java  GenreService.java  ListService.java  MovieService.java  NetworkService.java  RateService.java  RecommendationsService.java  SearchService.java  ShoutService.java  Show.java  ShowService.java  TrendingService.java  UserService.java
src/main/java/com/jakewharton/trakt/util/: Base64.java
src/main/java/com/uwetrottmann/trakt/v2/: OAuthUnauthorizedException.java  TraktErrorHandler.java  TraktHttpClient.java  TraktLink.java  TraktV2.java  TraktV2Helper.java  Utils.java
src/main/java/com/uwetrottmann/trakt5/: TraktDate.java  TraktErrorHandler.java  TraktHttpClient.java  TraktLink.java  TraktV2.java  TraktV2Authenticator.java  TraktV2Helper.java  TraktV2Interceptor.java  Utils.java  package-info.java
src/main/java/com/uwetrottmann/trakt5/entities/: AccessToken.java  AccessTokenRefreshRequest.java  AccessTokenRequest.java  Account.java  AddNoteRequest.java  Airs.java  BaseCheckin.java  BaseCheckinResponse.java  BaseEntity.java  BaseEpisode.java  BaseIds.java  BaseMovie.java  BaseRatedEntity.java  BaseSeason.java  BaseShow.java  BaseTrendingEntity.java  CalendarMovieEntry.java  CalendarShowEntry.java  CastMember.java  CheckinError.java  ClientId.java  Comment.java  Connections.java  Credits.java  Crew.java  CrewMember.java  DeviceCode.java  DeviceCodeAccessTokenRequest.java  Episode.java  EpisodeCheckin.java  EpisodeCheckinResponse.java  EpisodeIds.java  EpisodeProgress.java  Followed.java  Follower.java  Friend.java  GenericProgress.java  Genre.java  HistoryEntry.java  ImageSizes.java  (+70 more)
src/main/java/com/uwetrottmann/trakt5/enums/: Audio.java  AudioChannels.java  Extended.java  Hdr.java  HistoryType.java  IdType.java  ListPrivacy.java  MediaType.java  NoteType.java  PlaybackType.java  Privacy.java  ProgressLastActivity.java  Rating.java  RatingsFilter.java  Resolution.java  SortBy.java  SortHow.java  Status.java  TraktEnum.java  Type.java
src/main/java/com/uwetrottmann/trakt5/exceptions/: CheckinInProgressException.java  OAuthUnauthorizedException.java
src/main/java/com/uwetrottmann/trakt5/internal/: EverythingIsNonNull.java  EverythingIsNullable.java
src/main/java/com/uwetrottmann/trakt5/services/: Authentication.java  Calendars.java  Checkin.java  Comments.java  Episodes.java  Genres.java  Movies.java  Notes.java  People.java  Recommendations.java  Scrobble.java  Search.java  Seasons.java  Shows.java  Sync.java  Users.java
src/main/kotlin/com/redissi/trakt/: Trakt.kt  TraktAuthenticator.kt  TraktHelper.kt  TraktInterceptor.kt  TraktLink.kt
src/main/kotlin/com/redissi/trakt/entities/: AccessToken.kt  Account.kt  Airs.kt  BaseCheckin.kt  BaseCheckinResponse.kt  BaseEntity.kt  BaseEpisode.kt  BaseIds.kt  BaseMovie.kt  BaseRatedEntity.kt  BaseSeason.kt  BaseShow.kt  BaseTrendingEntity.kt  CalendarMovieEntry.kt  CalendarShowEntry.kt  CastMember.kt  CheckinError.kt  Comment.kt  Connections.kt  Credits.kt  Crew.kt  CrewMember.kt  Episode.kt  EpisodeCheckin.kt  EpisodeCheckinResponse.kt  EpisodeIds.kt  Followed.kt  Follower.kt  Friend.kt  GenericProgress.kt  Genre.kt  HistoryEntry.kt  Images.kt  LastActivities.kt  LastActivity.kt  LastActivityMore.kt  ListEntry.kt  ListIds.kt  ListItemRank.kt  ListReorderResponse.kt  (+42 more)
src/main/kotlin/com/redissi/trakt/enums/: Extended.kt  HistoryType.kt  IdType.kt  ListPrivacy.kt  Rating.kt  RatingsFilter.kt  SortBy.kt  SortHow.kt  Status.kt  TraktEnum.kt  Type.kt
src/main/kotlin/com/redissi/trakt/internal/: ListPrivacyAdapter.kt  RatingAdapter.kt  SortByAdapter.kt  SortHowAdapter.kt
src/main/kotlin/com/redissi/trakt/services/: Authentication.kt  Calendars.kt  Checkin.kt  Comments.kt  Episodes.kt  Genres.kt  Movies.kt  People.kt  Recommendations.kt  Scrobble.kt  Search.kt  Seasons.kt  Shows.kt  Sync.kt  Users.kt
src/site/: site.xml
src/site/apt/: index.apt  maven.apt
src/test/java/com/jakewharton/trakt/: BaseTestCase.java
src/test/java/com/jakewharton/trakt/services/: AccountServiceTest.java  ActivityServiceTest.java  CalendarServiceTest.java  FriendsServiceTest.java  GenreServiceTest.java  ListServiceTest.java  MovieServiceTest.java  NetworkServiceTest.java  RateServiceTest.java  ShowServiceTest.java  (+3 more)
src/test/java/com/uwetrottmann/trakt5/: AuthTest.java  BaseTestCase.java  DeviceAuthTest.java  TestData.java
src/test/kotlin/com/redissi/trakt/: AuthTest.kt  BaseTestCase.kt  StagingAuthentication.kt  TestCast.kt  TestCrew.kt  TestData.kt  TestMovie.kt  TestRatedEntities.kt  TestRatings.kt  TestResponse.kt  TestShowStats.kt  TestStats.kt  TestSync.kt
(+182 files in other folders)
