plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.redissi.moshi-adapters-iso8601:adapters-jdk8:0.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.threeten:threetenbp:1.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

group = 'com.redissi.trakt'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
