Trakt Java API

  A Java wrapper around the Trakt RESTful API and a simple DSL for easy
  interaction.

  Remote services are grouped into local service objects which can be centrally
  managed by a ServiceManager instance. The manager will act as a factory for
  all of the services and will automatically initialize them with your
  credentials and API key.

  Each service contains methods which correspond to a remote method. Each of
  these methods instantiates a class that will allow for you to build the
  parameters using the Java builder pattern.

  Required remote method parameters will be arguments to the service method and
  all of the methods in the returned builder are optional.

  When fully assembled, you can trigger the remote execution by calling the
  fire() method. This will return a native object which represents the result
  of the execution. All returned objects are immutable and should be handled as
  such.

  WARNING: The Trakt API has NO versioning support so be sure to extensively test
  all API calls!
